name    = Dist-Zilla-Plugin-UsefulReadme
author  = Robert Rothenberg <rrwo@cpan.org>
license = Perl_5
copyright_holder = Robert Rothenberg
copyright_year   = 2025

[Keywords]
keyword = unicode
keyword = security
keyword = xtest
keyword = extra tests
keyword = author tests

[GatherDir]
exclude_match = cpanfile*
exclude_match = local/
exclude_filename = LICENSE
exclude_filename = SECURITY.md
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]
skip = ^Dist::Zilla::File
skip = ^Dist::Zilla::Role
skip = ^Pod::Elemental::

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Test::CPAN::Changes = 0
Test::Vars = 0.015

; [Prereqs / TestRequires ]
; -phase = test
; -relationship = requires

[Prereqs / RuntimeRequires ]
-phase = runtime
-relationship = requires
Pod::Simple = 3.23

; [EnsurePrereqsInstalled]
; :version = 0.003
; type = requires
; type = recommends

[SecurityPolicy]
-policy = Individual
-policy_version = 0.10
timeframe = two weeks
git_url = https://github.com/robrwo/perl-Dist-Zilla-Plugin-UsefulReadme
report_url = https://github.com/robrwo/perl-Dist-Zilla-Plugin-UsefulReadme/security/advisories

[GitHub::Meta]
repo = robrwo/perl-Dist-Zilla-Plugin-UsefulReadme

[PodWeaver]

; [UsefulReadme]
; phase    = build
; type     = gfm
; filename = README.md
; location = build

[CopyFilesFromBuild]
copy = LICENSE
; copy = README.md
copy = SECURITY.md
copy = cpanfile

[PruneFiles]
match = ~$

[Metadata]
x_authority = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

;; [InstallGuide]

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub
; authordep Software::Security::Policy::Individual
; authordep Test::CleanNamespaces
; authordep Test::DistManifest
; authordep Test::EOF
; authordep Test::Kwalitee
; authordep Test::MixedScripts
; authordep Test::Pod::LinkCheck
; authordep Test::TrailingSpace
; authordep Test::Warnings


[PodSyntaxTests]
[Test::DistManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1
[Test::PodSpelling]

[Test::MixedScripts]

[@Git]
allow_dirty = dist.ini
push_to     = origin main:main
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
