[@CorePrep]

[-SingleEncoding]

;; [-Transformer]
;; transformer = List

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]

[Collect / CONFIGURATION OPTIONS]
command = option

[Leftovers]

[Region  / postlude]

[Bugs]
header = SUPPORT

[SourceGitHub]
repo_git = https://github.com/robrwo/perl-Dist-Zilla-Plugin-UsefulReadme.git
repo_web = https://github.com/robrwo/perl-Dist-Zilla-Plugin-UsefulReadme

[Authors]

[Contributors]

[Legal]

[-AppendPrepend]
